SECRET=play123
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postit
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/slack
PRODUCTION_DATABASE_URL=postgres://xkwuanar:Hr2kClcVFnwSuKX4o_OufZRE7RFynIDB@stampy.db.elephantsql.com:5432/xkwuanar